---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kubernetes/gke-deploy.yml

vars:
- name: GITHUB_SHA
  objref:
      name: $GITHUB_SHA
      kind: Secret
      apiVersion: v1