---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "winejs-db-service"
  namespace: "default"
  labels:
    app: "winejs-db"
spec:
  ports:
  - protocol: "TCP"
    port: 80
    targetPort: 3000
  selector:
    app: "winejs-db"
  type: "NodePort"
